WordTemplates/Views/GroupsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordTemplates.ViewModels"
             xmlns:m="clr-namespace:WordTemplates.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WordTemplates.Views.GroupsView"
             x:DataType="vm:GroupsViewModel"
             Name="Root">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="* auto">
        <ScrollViewer Margin="2 0" Padding="0 0 8 0">
            <ItemsControl ItemsSource="{Binding Path=TemplateData.Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#aaa" BorderThickness="1" CornerRadius="4"
                                Padding="6" Margin="0 0 0 12"
                                Name="GroupRoot">
                            <StackPanel>
                                <Grid Margin="0 0 0 0"
                                      ColumnDefinitions="auto *" RowDefinitions="auto">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 8 0"
                                               Text="Название:" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0 0 0 0"
                                             Text="{Binding Path=Name}" VerticalAlignment="Center" />
                                </Grid>

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                                
                                <Panel Height="0.8" HorizontalAlignment="Stretch" Background="#aaa" Margin="0 8 0 8" />

                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 8">
                                    Электрические параметры микросхем
                                </TextBlock>

                                <Grid IsVisible="{Binding Path=ElectricalParameters.Count}"
                                      ColumnDefinitions="3* * * 100" Margin="0 0 0 0">
                                    <TextBlock Grid.Column="0" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Название" />
                                    <TextBlock Grid.Column="1" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Обозначение" />
                                    <TextBlock Grid.Column="2" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Температура" />
                                </Grid>

                                <ItemsControl ItemsSource="{Binding Path=ElectricalParameters}"
                                              Margin="0 4 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="3* * * 100" Margin="0 0 0 4">
                                                <TextBox Grid.Column="0" Text="{Binding Path=Name}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="1" Text="{Binding Path=Symbol}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="2" Text="{Binding Path=Temp}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <Button Grid.Column="3" Padding="16 0"
                                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).RemoveElectricalParameterCommand}"
                                                        CommandParameter="{Binding .}">
                                                    Удалить
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Margin="0 0 0 0" Padding="16 0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).AddElectricalParameterCommand}">
                                    Добавить параметр
                                </Button>

                                <ItemsControl ItemsSource="{Binding Path=ElectricalParametersNotes}"
                                              Margin="0 12 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="* 100" Margin="0 0 0 4">
                                                <TextBox Grid.Column="0" Text="{Binding Path=Text}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <Button Grid.Column="1" Padding="16 0"
                                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).RemoveElectricalParametersNoteCommand}"
                                                        CommandParameter="{Binding .}">
                                                    Удалить
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Margin="0 0 0 0"
                                        Padding="16 0" HorizontalAlignment="Stretch"
                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).AddElectricalParametersNoteCommand}">
                                    Добавить примечание
                                </Button>

                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                <Panel Height="0.8" HorizontalAlignment="Stretch" Background="#aaa" Margin="0 8 0 8" />

                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 8">
                                    Предельно допустимые и предельные значения электрических режимов эксплуатации микросхем
                                </TextBlock>

                                <Grid IsVisible="{Binding Path=OperatingConditionsParameters.Count}"
                                      ColumnDefinitions="1.5* * * * * * * 100" RowDefinitions="auto auto"
                                      Margin="0 0 0 0">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Название" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Обозначение" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                               Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Предельно допустимый режим" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="не менее" />
                                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="не более" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                               Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Предельный режим" />
                                    <TextBlock Grid.Row="1" Grid.Column="4" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="не менее" />
                                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="не более" />
                                    <TextBlock Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Margin="0 0 4 0"
                                               TextAlignment="Center" Text="Примечания" />
                                </Grid>

                                <ItemsControl ItemsSource="{Binding Path=OperatingConditionsParameters}"
                                              Margin="0 4 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="1.5* * * * * * * 100" Margin="0 0 0 4">
                                                <TextBox Grid.Column="0" Text="{Binding Path=Name}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="1" Text="{Binding Path=Symbol}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="2"
                                                         Text="{Binding Path=MaximumPermissible.AtLeast}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="3"
                                                         Text="{Binding Path=MaximumPermissible.AtMost}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="4" Text="{Binding Path=Limit.AtLeast}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="5" Text="{Binding Path=Limit.AtMost}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <TextBox Grid.Column="6" Text="{Binding Path=NoteRefs}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <Button Grid.Column="7" Padding="16 0"
                                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).RemoveOperatingConditionsParameterCommand}"
                                                        CommandParameter="{Binding .}">
                                                    Удалить
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Margin="0 0 0 0" Padding="16 0"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).AddOperatingConditionsParameterCommand}">
                                    Добавить параметр
                                </Button>
                                
                                <ItemsControl ItemsSource="{Binding Path=OperatingConditionsParametersNotes}"
                                              Margin="0 12 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="* 100" Margin="0 0 0 4">
                                                <TextBox Grid.Column="0" Text="{Binding Path=Text}"
                                                         VerticalAlignment="Center" Margin="0 0 4 0" />
                                                <Button Grid.Column="1" Padding="16 0"
                                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).RemoveOperatingConditionsParametersNoteCommand}"
                                                        CommandParameter="{Binding .}">
                                                    Удалить
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Margin="0 0 0 0"
                                        Padding="16 0" HorizontalAlignment="Stretch"
                                        Command="{Binding Path= #GroupRoot.((m:Group)DataContext).AddOperatingConditionsParametersNoteCommand}">
                                    Добавить примечание
                                </Button>
                                
                                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                                <Panel Height="0.8" HorizontalAlignment="Stretch" Background="#aaa" Margin="0 8 0 8" />

                                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 8">
                                    Нормы и режимы измерения электрических параметров при испытаниях микросхем
                                </TextBlock>
                                
                                
                                
                                <Panel Height="0.8" HorizontalAlignment="Stretch" Background="#aaa" Margin="0 8 0 8" />

                                <Button Margin="0 0 0 0"
                                        Padding="16 0" HorizontalAlignment="Stretch"
                                        Command="{Binding Path= #Root.((vm:GroupsViewModel)DataContext).RemoveCommand}"
                                        CommandParameter="{Binding .}">
                                    Удалить
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Margin="2 8 2 0" FontSize="16" Padding="0 8"
                Command="{Binding Path=AddCommand}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            Добавить
        </Button>
    </Grid>
</UserControl>