WordTemplates/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordTemplates_refactoring.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WordTemplates_refactoring.Views.MainView"
             x:DataType="vm:MainViewModel">
    <StackPanel>
        <Grid RowDefinitions="auto auto " ColumnDefinitions="auto * auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Шаблон документа" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="8 0 8 0" Text="{Binding Path=SourcePath}" />
            <Button Grid.Row="0" Grid.Column="2" Content="Выбрать"
                    Command="{Binding Path=SelectDocumentCommand}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Место сохранения" Margin="0 8 0 0"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="8 8 8 0" Text="{Binding Path=ResultPath}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Выбрать" Margin="0 8 0 0"
                    Command="{Binding Path=SelectResultCommand}" />
        </Grid>

        <Button Margin="2 8 2 0" FontSize="16" Padding="0 8"
                Command="{Binding Path=CreateCommand}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            Создать
        </Button>

        <Grid ColumnDefinitions="* *" Margin="0 8 0 0">
            <Button Grid.Column="0" Margin="2 0" FontSize="16" Padding="0 8"
                    Command="{Binding Path=LoadCommand}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                Загрузить
            </Button>
            <Button Grid.Column="1" Margin="2 0" FontSize="16" Padding="0 8"
                    Command="{Binding Path=SaveCommand}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                Сохранить
            </Button>
        </Grid>
    </StackPanel>
</UserControl>