WordTemplates/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WordTemplates.ViewModels"
        xmlns:views="clr-namespace:WordTemplates.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WordTemplates.Views.MainWindow"
        Title="WordTemplates"
        x:DataType="vm:MainWindowViewModel"
        Name="Root">
    
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="Height" Value="40" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="FontWeight" Value="Bold" /> <!-- Instead of DemiBold -->
        </Style>
    </Window.Styles>
    
    <Grid Margin="4">
        <TabControl TabStripPlacement="Left"
                    HorizontalAlignment="Stretch">
            <TabItem Header="Главная">
                <views:MainView DataContext="{Binding Path=MainViewModel}" />
            </TabItem>
            <TabItem Header="Переменные">
                <views:VariablesView DataContext="{Binding Path=VariablesViewModel}" />
            </TabItem>
            <TabItem Header="Микросхемы">
                <views:ElementsView DataContext="{Binding Path=ElementsViewModel}" />
            </TabItem>
            <TabItem Header="Группы">
                <views:GroupsView DataContext="{Binding Path=GroupsViewModel}" />
            </TabItem>
			
			<TabItem Header="Раздел в разработке">
				<views:InDevelopment  />
			</TabItem>
			
			<!-- <TabItem Header="Раздел в разработке">
				<views:InDevelopment  DataContect = "{Binding Path = InDevelopmentViewModel}"/>
			</TabItem>
			-->
        </TabControl>
    </Grid>
</Window>