WordTemplates/Views/VariablesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WordTemplates.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WordTemplates.Views.VariablesView"
             x:DataType="vm:VariablesViewModel"
             Name="Root">
    
    <Grid RowDefinitions="* auto">
        <ScrollViewer Margin="2 0" Padding="0 0 8 0">
            <ItemsControl ItemsSource="{Binding Path=TemplateData.Variables}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="1* 3* auto" Margin="0 0 0 8">
                            <TextBox Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center"
                                     Margin="0 0 4 0" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Value}" VerticalAlignment="Center"
                                     Margin="0 0 4 0" />
                            <Button Grid.Column="2" Padding="16 0"
                                    Command="{Binding Path= #Root.((vm:VariablesViewModel)DataContext).RemoveCommand}"
                                    CommandParameter="{Binding .}">
                                Удалить
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="1" Margin="2 8 2 0" FontSize="16" Padding="0 8"
                Command="{Binding Path=AddCommand}"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            Добавить
        </Button>
    </Grid>
</UserControl>